<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:padding="20dp"
    tools:context="com.example.fuzhixuan.wkk.MainActivity">

    <RelativeLayout
        android:id="@+id/top01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/grade_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="你当前的指尖灵感系数：" />

        <TextView
            android:id="@+id/grade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/grade_text"
            android:layout_toRightOf="@id/grade_text"
            android:text="0"
            android:textColor="@android:color/holo_red_dark" />

        <TextView
            android:id="@+id/record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="0"
            android:textColor="@android:color/holo_green_dark" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/record"
            android:text="当前历史记录：" />


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/top02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top01"
        android:layout_marginTop="20dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="拨动进度条，让灵感系数无限接近："
            android:textColor="#000"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/random"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/colorPrimary"
            android:textSize="15dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/top02"
        android:layout_marginTop="20dp"
        android:background="#ccc" />

    <LinearLayout
        android:id="@+id/top03"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/line"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="当前难度指数(精度)：" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radio01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100" />

            <RadioButton
                android:id="@+id/radio02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="200" />

            <RadioButton
                android:id="@+id/radio03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="500" />

            <RadioButton
                android:id="@+id/radio04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1000" />

            <RadioButton
                android:id="@+id/radio05"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10000" />

        </RadioGroup>

    </LinearLayout>


    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top03"
        android:layout_marginTop="50dp"
        android:max="100" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/ok"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="OK" />

        <Button
            android:id="@+id/exit"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="不玩了"
            android:textSize="12dp" />


        <Button
            android:id="@+id/update"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:text="更新灵感系数"
            android:textSize="10dp" />

    </RelativeLayout>


</RelativeLayout>
